# coding: utf-8

from .configmanager import CONFIG_MANAGER

CONKYRC_SETTINGS = """
-- This file gets automatically generated by build_conkyrc.py
conky.config = {
    background = true,
    update_interval = %i,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    minimum_width = %i,
    minimum_height = 26,
    gap_x = %i,
    gap_y = %i,
    own_window = true,
    -- own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    border_inner_margin = 0,
    border_outer_margin = 0,
    alignment = 'top_middle',

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    override_utf8_locale = true,
    use_xft = true,
    font = '%s',
    uppercase = false,
    default_shade_color = '000000',
    default_color = 'dcdcdc',
    }

"""

def getSectionText(name):
    return "${voffset -1}${font %s}-%s-${font}${offset %i}" % (\
        CONFIG_MANAGER.get("General", "SectionFont"), name,
        CONFIG_MANAGER.getInt("General", "Margin"), )

def getItem(item):
    return "%s${offset %i}" % (item, CONFIG_MANAGER.getInt("General", "Margin"))

def build_conkyrc(
    path=None, section_system=True, section_cpu=True, section_mem=True, section_swap=True, section_gpu=True, 
    section_net=True, section_io=True, section_autoruns=True
):
    settings = CONKYRC_SETTINGS % (
        CONFIG_MANAGER.getInt("General", "ConkyUpdate"), 
        CONFIG_MANAGER.getInt("General", "ConkyWidth"),
        CONFIG_MANAGER.getInt("General", "ConkyGapX"), 
        CONFIG_MANAGER.getInt("General", "ConkyGapY"),
        CONFIG_MANAGER.get("General", "Font"),
    )

    # background
    text = "${image ./panel.png -p 0,0 -s %ix26}${alignc}${voffset 6}" % CONFIG_MANAGER.getInt("General", "ConkyWidth")

    # system
    if section_system:
        text += getSectionText("System")
        text += getItem("Updates: ${texeci %i apt-get -s dist-upgrade | grep -Po '^\d+ (?=upgraded)'}" % CONFIG_MANAGER.getInt("System", "PackageUpdatesInterval"))
    # cpu
    if section_cpu:
        text += getSectionText("CPU")
        temp_type = CONFIG_MANAGER.get("CPU", "TempType")
        if temp_type == "hwmon":
            text += getItem("Temp: ${hwmon %s temp %s}°C" % (\
                CONFIG_MANAGER.get("CPU", "TempHwmonDevice"),CONFIG_MANAGER.get("CPU", "TempHwmonNumber")))
        elif temp_type == "custom":
            text += getItem("Temp: ${execi %s %s}°C" % (\
                CONFIG_MANAGER.get("CPU", "TempUpdateInterval"),CONFIG_MANAGER.get("CPU", "TempUpdateCMD")))
        else:
            text += getItem("Invalid CPU temp type")
        text += getItem("Freq: ${cpu cpu0}%")
    # mem
    if section_mem:
        text += getSectionText("Mem")
        text += getItem("${mem} / ${memmax}")
    # swap
    if section_swap:
        text += getSectionText("Swap")
        text += getItem("${swap} / ${swapmax}")
    # gpu
    if section_gpu:
        text += getSectionText("GPU")
        gpu_type = CONFIG_MANAGER.get("GPU", "Type")
        if gpu_type == "nvidia":
            text += getItem("Temp: ${nvidia gputemp}°C")
            text += getItem("Freq: ${nvidia gpuutil}%")
            text += getItem("Mem: ${nvidia memutil}%")
        elif gpu_type == "custom":
            temp_cmd = CONFIG_MANAGER.get("GPU", "TempUpdateCMD")
            if temp_cmd:
                text += getItem("Temp: ${execi %s %s}" % (CONFIG_MANAGER.get("GPU", "TempUpdateInterval"),temp_cmd))
            freq_cmd = CONFIG_MANAGER.get("GPU", "FreqUpdateCMD")
            if freq_cmd:                
                text += getItem("Freq: ${execi %s %s}" % (CONFIG_MANAGER.get("GPU", "FreqUpdateInterval"),freq_cmd))
            mem_cmd = CONFIG_MANAGER.get("GPU", "MemUpdateCMD")
            if mem_cmd:
                text += getItem("Mem: ${execi %s %s}" % (CONFIG_MANAGER.get("GPU", "MemUpdateInterval"),mem_cmd))
        else:
            text += getItem("Invalid GPU type")
    # net
    if section_net:
        email_accounts = CONFIG_MANAGER.options("NetEmailAccounts")
        if len(email_accounts) != 0: text += getSectionText("Net")
        for ea in email_accounts:
            ea_info = CONFIG_MANAGER.getList("NetEmailAccounts", ea)
            text += getItem("%s: ${execpi %i python3 ./imap.py --link %s --port %s --username %s --password %s}" % (\
                ea, CONFIG_MANAGER.getInt("Net", "EmailUpdateInterval"), ea_info[0], ea_info[1], ea_info[2], ea_info[3]))
    # io
    if section_io:
        drives = CONFIG_MANAGER.getList("IO", "Drives")
        if len(drives) != 0: text += getSectionText("IO")
        for d in drives:
            text += getItem("%s: ${diskio /dev/%s}" % (d, d))

    # app autoruns
    if section_autoruns:
        for a in CONFIG_MANAGER.options("Autoruns"):
            a_info = CONFIG_MANAGER.getList("Autoruns", a)
            text +="${execpi %s %s}" % (a_info[0], a_info[1])

    # return
    rc = settings + "conky.text = [[ %s ]]\n" % text
    if path is not None:
        with open(path, 'w') as f:
            f.write(rc)
    return rc
